upstream django {
         server unix://tmp/msg.sock;
}

server {
    listen          80;
    server_name     ~^((.*)\.example.com|localhost)$;
    return          301 https://localhost$request_uri;

}

server {
    listen 443 ssl;
    ssl on;
    server_name          ~^((.*)\.example.co|localhost)$;
    #ssl_certificate      /var/prj/mysite/mysite/cert/
    #ssl_certificate_key  /var/prj/mysite/mysite/cert/

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;


    client_max_body_size 20M;

    root /var/prj/mysite;
    access_log /var/prj/mysite/log/access.log;
    error_log /var/prj/mysite/log/error.log warn;

    location /static/ { # STATIC_URL
        alias /var/prj/mysite/mysite/static/;
	expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /var/prj/mysite/mysite/static/;  # your Django project's media files - amend as required
        expires 30d;
    }

    location / {
        include /var/prj/mysite/mysite/nginx_blacklist.conf;
	uwsgi_pass django;
        include uwsgi_params;
	#uwsgi_pass 127.0.0.1:8889;
    }

    # https://www.digitalocean.com/community/tutorials/how-to-create-a-ssl-certificate-on-nginx-for-ubuntu-12-04
    # http://nginx.org/en/docs/http/configuring_https_servers.html



}
