
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/prj/mysite

# Django's wsgi file
module          = mysite.wsgi

# the virtualenv (full path)
home            = /var/prj/mysite/venv
logger = file:/var/prj/mysite/log/uwsgi.log

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 3

# the socket (use the full path to be safe
socket          = /tmp/msg.sock
chmod-socket    = 666

# clear environment on exit
vacuum          = true

